<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3IH-eE-4PE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Meme View Controller-->
        <scene sceneID="l6E-7a-gQH">
            <objects>
                <viewController id="2fP-wk-elK" customClass="AddMemeViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qvi-dn-6Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="XmB-b0-UMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8K-Xu-FIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-oH-89x">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-i9-Ib0">
                                <rect key="frame" x="150" y="300" width="75" height="68"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.5" id="5by-l7-byC"/>
                                    <constraint firstAttribute="width" constant="75" id="dP3-hD-fGA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="emu-5H-DJD" appends="YES" id="7xt-KG-4bj"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-ih-ujh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jgr-d0-i1R"/>
                                    <barButtonItem systemItem="camera" id="hsA-hf-HLC">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="imageFromCamera:" destination="2fP-wk-elK" id="zyS-VS-qfP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fWJ-fM-DRj"/>
                                    <barButtonItem title="Album" id="3yO-WR-eFe">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pickImage:" destination="2fP-wk-elK" id="kug-md-ogV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uuT-0f-8QZ"/>
                                </items>
                                <color key="barTintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-k5-qg5">
                                <rect key="frame" x="0.0" y="176" width="375" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-X1-lhf">
                                <rect key="frame" x="0.0" y="443" width="375" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHR-k5-qg5" firstAttribute="centerX" secondItem="I8K-Xu-FIp" secondAttribute="centerX" id="1yX-ab-v6F"/>
                            <constraint firstItem="Cdq-i9-Ib0" firstAttribute="centerX" secondItem="I8K-Xu-FIp" secondAttribute="centerX" id="2Pz-up-TYd"/>
                            <constraint firstItem="9jj-oH-89x" firstAttribute="top" secondItem="Qvi-dn-6Oi" secondAttribute="bottom" id="7a2-iE-gIZ"/>
                            <constraint firstItem="9jj-oH-89x" firstAttribute="trailing" secondItem="lpy-ih-ujh" secondAttribute="trailing" id="BT1-rN-iVZ"/>
                            <constraint firstItem="Cdq-i9-Ib0" firstAttribute="centerY" secondItem="I8K-Xu-FIp" secondAttribute="centerY" id="LTv-aw-EJJ"/>
                            <constraint firstItem="s6B-X1-lhf" firstAttribute="centerY" secondItem="I8K-Xu-FIp" secondAttribute="centerY" multiplier="1.4" id="MQr-TT-p1p"/>
                            <constraint firstItem="LHR-k5-qg5" firstAttribute="centerY" secondItem="I8K-Xu-FIp" secondAttribute="centerY" multiplier="0.6" id="Wgc-cK-n61"/>
                            <constraint firstItem="XmB-b0-UMy" firstAttribute="top" secondItem="lpy-ih-ujh" secondAttribute="bottom" id="Zdt-HP-C2k"/>
                            <constraint firstItem="9jj-oH-89x" firstAttribute="bottom" secondItem="lpy-ih-ujh" secondAttribute="top" id="a9L-9h-6sh"/>
                            <constraint firstItem="9jj-oH-89x" firstAttribute="leading" secondItem="lpy-ih-ujh" secondAttribute="leading" id="ghu-FB-KO2"/>
                            <constraint firstItem="LHR-k5-qg5" firstAttribute="width" secondItem="I8K-Xu-FIp" secondAttribute="width" id="hnc-Cd-rZY"/>
                            <constraint firstItem="s6B-X1-lhf" firstAttribute="centerX" secondItem="I8K-Xu-FIp" secondAttribute="centerX" id="ix3-Nw-chu"/>
                            <constraint firstItem="lpy-ih-ujh" firstAttribute="leading" secondItem="I8K-Xu-FIp" secondAttribute="leading" symbolic="YES" id="kyg-6O-typ"/>
                            <constraint firstAttribute="trailing" secondItem="lpy-ih-ujh" secondAttribute="trailing" symbolic="YES" id="rK6-6O-YRp"/>
                            <constraint firstItem="s6B-X1-lhf" firstAttribute="width" secondItem="I8K-Xu-FIp" secondAttribute="width" id="wtD-k8-094"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1X-OV-sAy">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RJZ-sC-hrh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sharePressed:" destination="2fP-wk-elK" id="5Wh-Up-Kjy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="UkG-Jt-Nqo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelMeme:" destination="2fP-wk-elK" id="bhJ-rw-PA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhoto" destination="Cdq-i9-Ib0" id="oTc-t6-2sP"/>
                        <outlet property="bottomText" destination="s6B-X1-lhf" id="ll0-96-HLK"/>
                        <outlet property="cameraButton" destination="hsA-hf-HLC" id="aSb-gC-TyF"/>
                        <outlet property="imageShow" destination="9jj-oH-89x" id="WAM-GJ-BGX"/>
                        <outlet property="share" destination="RJZ-sC-hrh" id="1Tc-x8-VJJ"/>
                        <outlet property="toolbar" destination="lpy-ih-ujh" id="S9u-2c-Dr6"/>
                        <outlet property="topText" destination="LHR-k5-qg5" id="hpg-Np-zDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pba-ow-zJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="emu-5H-DJD">
                    <connections>
                        <action selector="addPhotoFromAlbum:" destination="2fP-wk-elK" id="Vr9-qS-8NR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2192" y="30"/>
        </scene>
        <!--listMeme-->
        <scene sceneID="rok-NT-3le">
            <objects>
                <viewController title="listMeme" id="fGf-Jr-xPX" customClass="ListViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFu-Z2-SAO"/>
                        <viewControllerLayoutGuide type="bottom" id="lAg-Eq-7BH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vJ-aQ-Hv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2On-nO-Ad4">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-Eg-x7t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-KZ-1U7">
                                                <rect key="frame" x="0.0" y="15" width="187.5" height="20"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QEA-Gr-8JU"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="af2-3e-zpl" appends="YES" id="uYb-qB-8at"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-Dl-vhD">
                                                <rect key="frame" x="187.5" y="12.5" width="187.5" height="25"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VtZ-Jg-wbE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rEw-ad-1gf" appends="YES" id="6kk-7c-w6Q"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nhq-Eg-x7t" secondAttribute="trailing" id="3Ct-4a-SEt"/>
                                    <constraint firstItem="nhq-Eg-x7t" firstAttribute="top" secondItem="2On-nO-Ad4" secondAttribute="top" id="FnM-AV-Kre"/>
                                    <constraint firstAttribute="height" constant="50" id="Vqs-lw-Kpg"/>
                                    <constraint firstAttribute="bottom" secondItem="nhq-Eg-x7t" secondAttribute="bottom" id="beL-ZX-vJo"/>
                                    <constraint firstItem="nhq-Eg-x7t" firstAttribute="leading" secondItem="2On-nO-Ad4" secondAttribute="leading" id="obm-6B-r20"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-RV-H6K">
                                <rect key="frame" x="0.0" y="57" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IkL-aJ-2lv">
                                    <size key="itemSize" width="171" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="kco-qz-rbs" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-ZV-fWM">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="162"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TEU-ZV-fWM" firstAttribute="height" secondItem="kco-qz-rbs" secondAttribute="height" id="HBV-mw-yPw"/>
                                            <constraint firstItem="TEU-ZV-fWM" firstAttribute="centerX" secondItem="kco-qz-rbs" secondAttribute="centerX" id="Owf-ST-pfP"/>
                                            <constraint firstItem="TEU-ZV-fWM" firstAttribute="width" secondItem="kco-qz-rbs" secondAttribute="width" id="bDp-S7-fQC"/>
                                            <constraint firstItem="TEU-ZV-fWM" firstAttribute="centerY" secondItem="kco-qz-rbs" secondAttribute="centerY" id="cTy-rx-hxA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImage" destination="TEU-ZV-fWM" id="rUK-UE-vCj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-wd-9vY">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="130" id="NxT-S3-wmQ" customClass="MemeCellTableViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxT-S3-wmQ" id="Q4Z-eU-yKm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-Gc-PCI">
                                                    <rect key="frame" x="140" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-Tb-heu">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="0qs-Q2-6BT"/>
                                                        <constraint firstAttribute="height" constant="120" id="NiJ-6x-srU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7G-Gc-PCI" firstAttribute="leading" secondItem="Avw-Tb-heu" secondAttribute="trailing" constant="10" id="YJ7-T7-BLm"/>
                                                <constraint firstItem="j7G-Gc-PCI" firstAttribute="centerY" secondItem="Avw-Tb-heu" secondAttribute="centerY" id="fur-Af-eyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Avw-Tb-heu" secondAttribute="bottom" id="029-Sb-722"/>
                                            <constraint firstItem="Avw-Tb-heu" firstAttribute="top" secondItem="NxT-S3-wmQ" secondAttribute="top" constant="10" id="FLc-Kh-Ca3"/>
                                            <constraint firstItem="Avw-Tb-heu" firstAttribute="leading" secondItem="NxT-S3-wmQ" secondAttribute="leading" constant="10" id="afd-Kb-R1f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="Avw-Tb-heu" id="gzD-xe-XZ7"/>
                                            <outlet property="memeLabel" destination="j7G-Gc-PCI" id="PWH-JG-ixB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2On-nO-Ad4" secondAttribute="trailing" id="5wD-nv-KpZ"/>
                            <constraint firstItem="VYj-wd-9vY" firstAttribute="leading" secondItem="0vJ-aQ-Hv2" secondAttribute="leading" id="Nh9-lk-R9B"/>
                            <constraint firstAttribute="trailing" secondItem="VYj-wd-9vY" secondAttribute="trailing" id="c5f-Oc-VgZ"/>
                            <constraint firstItem="2On-nO-Ad4" firstAttribute="top" secondItem="VYj-wd-9vY" secondAttribute="bottom" id="enx-iF-CKs"/>
                            <constraint firstItem="VYj-wd-9vY" firstAttribute="top" secondItem="FFu-Z2-SAO" secondAttribute="bottom" id="i7L-t2-a5A"/>
                            <constraint firstItem="2On-nO-Ad4" firstAttribute="leading" secondItem="0vJ-aQ-Hv2" secondAttribute="leading" id="oeB-dZ-ZEa"/>
                            <constraint firstItem="lAg-Eq-7BH" firstAttribute="top" secondItem="2On-nO-Ad4" secondAttribute="bottom" id="qJV-xN-xt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memes List" id="wgr-lA-qud">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sgw-eX-onL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="2fP-wk-elK" kind="show" id="azI-W6-uvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="OyL-RV-H6K" id="LDo-12-a27"/>
                        <outlet property="collectionImage" destination="3pu-Dl-vhD" id="eQ7-f5-ASs"/>
                        <outlet property="flowLayout" destination="IkL-aJ-2lv" id="jFO-ff-rKr"/>
                        <outlet property="listIcon" destination="uRd-KZ-1U7" id="sqG-Kc-Av5"/>
                        <outlet property="navigatorMeme" destination="wgr-lA-qud" id="KlD-8f-ceN"/>
                        <outlet property="tableView" destination="VYj-wd-9vY" id="57V-c7-E7E"/>
                        <segue destination="5p8-g3-YpH" kind="show" identifier="detailSegue" id="6Zo-uV-bso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQN-G9-V3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rEw-ad-1gf">
                    <connections>
                        <action selector="shoCollection:" destination="fGf-Jr-xPX" id="316-5m-MuC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="af2-3e-zpl">
                    <connections>
                        <action selector="showList:" destination="fGf-Jr-xPX" id="Aop-8L-off"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1324" y="30.134932533733135"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tfk-7I-Kke">
            <objects>
                <viewController id="5p8-g3-YpH" customClass="DetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayV-lF-7En"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ab-ll-egV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbH-Yr-DE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-XI-kch">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wf6-XI-kch" firstAttribute="centerX" secondItem="jbH-Yr-DE8" secondAttribute="centerX" id="C4L-Zz-rYt"/>
                            <constraint firstItem="Wf6-XI-kch" firstAttribute="centerY" secondItem="jbH-Yr-DE8" secondAttribute="centerY" id="ZWA-kB-CcR"/>
                            <constraint firstItem="Wf6-XI-kch" firstAttribute="height" secondItem="jbH-Yr-DE8" secondAttribute="height" id="fRO-P0-1BF"/>
                            <constraint firstItem="Wf6-XI-kch" firstAttribute="width" secondItem="jbH-Yr-DE8" secondAttribute="width" id="xbc-td-Gf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Wf6-XI-kch" id="zuB-cW-8Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-Ta-e54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nP9-9e-mRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IH-eE-4PE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpV-Pk-7fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGf-Jr-xPX" kind="relationship" relationship="rootViewController" id="zBC-aY-El4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26g-8B-dzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="600" height="550"/>
        <image name="collectionIcon" width="504" height="504"/>
        <image name="listIcon" width="842" height="536"/>
    </resources>
</document>
